# Email-Sending-Service-REST-API

./: Dockerfile  README.md  TODO.md  docker-compose.yml  pom.xml
dashboard/: package-lock.json  package.json
dashboard/src/: App.js
dashboard/src/components/: Dashboard.js  EmailLogs.js  Login.js  Register.js  SendEmail.js
src/main/java/com/example/emailservice/config/: JwtAuthenticationFilter.java  MailConfig.java  RabbitMQConfig.java  SecurityConfig.java
src/main/java/com/example/emailservice/consumer/: EmailConsumer.java
src/main/java/com/example/emailservice/controller/: AuthController.java  EmailController.java
src/main/java/com/example/emailservice/dto/: AuthRequest.java  EmailRequest.java  RegisterRequest.java
src/main/java/com/example/emailservice/entity/: EmailEntity.java  EmailStatus.java  User.java
src/main/java/com/example/emailservice/producer/: EmailProducer.java
src/main/java/com/example/emailservice/repository/: EmailRepository.java  UserRepository.java
src/main/java/com/example/emailservice/service/: UserDetailsServiceImpl.java  UserService.java
src/main/java/com/example/emailservice/util/: JwtUtil.java
src/main/resources/: application.yml
src/main/resources/templates/: sample-template.html
